version: '3'

services:
  web:
    build: ./vault_app
    ports:
      - "8080:8080"
    volumes:
      - ./vault_app:/app
    depends_on:
      - db

  db:
    image: mysql:5.7
    environment:
      MYSQL_ROOT_PASSWORD: rootpassword
      MYSQL_DATABASE: vault
      MYSQL_USER: admin
      MYSQL_PASSWORD: adminpassword
    volumes:
      - ./mysql:/docker-entrypoint-initdb.d
    ports:
      - "3306:3306"
